#
#Tue Jan 19 19:46:50 WET 2016
?2$String$String$true$-13$-13$-13$false$0$IList$dream.gama.opengis.operators.OpenGIS.read_json_rest$true$true$read_json_rest=
)socket$dream.gama.opengis.operators.SocketSkill=
\!primSendToServer$dream.gama.opengis.operators.SocketSkill$void$false$send_to_server$1$msg$4$false$td)~$=
\!primListenClient$dream.gama.opengis.operators.SocketSkill$void$false$listen_client$0$=
?3$String$String$String$true$-13$-13$-13$false$0$IList$dream.gama.opengis.operators.OpenGIS.read_wfs$true$true$gml_from_wfs=
?2$String$String$true$-13$-13$-13$false$0$IGamaFile$dream.gama.opengis.operators.OpenGIS.read_wms_direct$true$true$image_from_direct_wms=
\!primListenServer$dream.gama.opengis.operators.SocketSkill$void$false$listen_server$0$=
%4$0$0$ip$dream.gama.opengis.operators.SocketSkill$type,4,name,ip,const,false$getIP$String$true$false$false$false$setIP$String$true$false$=
\!primOpenSocket$dream.gama.opengis.operators.SocketSkill$void$false$open_socket$0$=
%1$0$0$port$dream.gama.opengis.operators.SocketSkill$type,1,name,port,const,false$getPort$Integer$true$false$false$false$setPort$Integer$true$false$=
\!primSendToClient$dream.gama.opengis.operators.SocketSkill$void$false$send_to_client$1$msg$4$false$td)~$=
?9$String$String$Integer$Integer$Integer$Double$Double$Double$Double$true$-13$-13$-13$false$0$IGamaFile$dream.gama.opengis.operators.OpenGIS.read_wms$true$true$image_from_wms=
%4$0$0$msg$dream.gama.opengis.operators.SocketSkill$type,4,name,msg,const,false$getMessage$String$true$false$false$false$setMesage$String$true$false$=
