<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geotools</groupId>
        <artifactId>extension</artifactId>
        <version>13.4</version>
    </parent>

    <!-- =========================================================== -->
    <!--     Module Description                                      -->
    <!-- =========================================================== -->
    <groupId>org.geotools</groupId>
    <artifactId>gt-grid</artifactId>
    <packaging>jar</packaging>
    <name>Vector grids</name>

    <scm>
        <connection>
            scm:svn:http://svn.osgeo.org/geotools/trunk/modules/unsupported/grid/
        </connection>
        <url>http://svn.osgeo.org/geotools/trunk/modules/unsupported/grid/</url>
    </scm>

    <description>
        The grid module allows users to create vector grids (also known as
        lattices) that can be used for display and analysis.
    </description>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- =========================================================== -->
    <!--     Developers and Contributors                             -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Michael Bedward</name>
            <id>mbedward</id>
            <email>michael.bedward@gmail.com</email>
            <roles>
                <role>Java Developer</role>
                <role>Module Maintainer</role>
            </roles>
        </developer>
    </developers>

    <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!-- =========================================================== -->
    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
