javacDefaultEncoding..=UTF-8
source.. = src/,\
           gaml/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               .classpath,\
               .project,\
               templates/,\
               log4j.properties,\
               gaml/,\
               .
#jars.compile.order = .
